# Color scheme based on the Carbon Design System (Gray 100)
# https://ibm.com/design/language/color

foreground #f4f4f4
background #161616

selection_foreground #161616
selection_background #8d8d8d

url_color #78a9ff
url_style single

wayland_titlebar_color system
macos_titlebar_color   system

# black
color0 #161616
color8 #000000

# red
color1 #fa4d56
color9 #da1e28

# green
color2  #42be65
color10 #24a148

# yellow
color3  #f1c21b
color11 #f1c21b

# blue
color4  #4589ff
color12 #0f62fe

# magenta
color5  #ff7eb6
color13 #d12771

# cyan
color6  #bae6ff
color14 #33b1ff

# white
color7  #f4f4f4
color15 #ffffff

# vim: ft=conf
