# IBM 
# Based on https://ibm.com/design/language/color

foreground #E0E0E0
background #161616

selection_foreground #C6C6C6
selection_background #525252

url_color #33B1FF
url_style single

wayland_titlebar_color system
macos_titlebar_color   system

# black
color0 #161616
color8 #393939

# red
color1 #DA1E28
color9 #FF8389

# green
color2  #198038
color10 #42BE65

# yellow
color3  #F1C21B
color11 #FF832B

# blue
color4  #0F62FE
color12 #78A9FF

# magenta
color5  #D02670
color13 #FF7EB6

# cyan
color6  #0072C3
color14 #33B1FF

# white
color7  #E0E0E0
color15 #F4F4F4

# vim: ft=conf
