# File: kitty.conf
# Author: Pedro Avalos

# Theme
include ./themes/carbon-dark.conf

font_family BlexMono Nerd Font

# Just enough transparency
background_opacity  0.98

tab_bar_min_tabs    1
tab_bar_edge        bottom
tab_bar_style       powerline
tab_powerline_style slanted
tab_title_template  {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Use current working directory when making new kitty tabs/windows
map kitty_mod+enter new_window_with_cwd
map kitty_mod+n new_os_window_with_cwd
map kitty_mod+t new_tab_with_cwd

# vim: ft=conf
