* {
    background:  #161616;
    background-hover: #8d8d8d;
    background-active: #8d8d8d;
    background-selected: #8d8d8d;
    background-inverse: #e5e5e5;

    border-interactive: #4589ff;
    border-subtle: #393939;

    text-primary: #f4f4f4;
    text-secondary: #c6c6c6;
    text-inverse: #161616;
    text-on-color: #ffffff;

    button-primary: #0f62fe;
    button-primary-hover: #0353e9;
    button-primary-active: #002d9c;
    button-secondary: #6f6f6f;
    button-secondary-hover: #606060;
    button-secondary-active: #393939;

    field-01: #262626;

    width: 600;
    font: "BlexMono Nerd Font 12";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 360px;
    border: 3px;
    border-color: @border-subtle;
    background-color: @background;
}

mainbox {
    background-color: @background;
}

inputbar {
    children: [prompt,entry];
    background-color: @background;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @button-primary;
    padding: 6px;
    text-color: @text-on-color;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @text-primary;
    background-color: @background;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 2;
    lines: 5;
    background-color: @background;
}

element {
    padding: 5px;
    background-color: @background;
    text-color: @text-primary;
}

element-icon {
    size: 25px;
}

element selected {
    background-color: @background-selected;
    text-color: @text-inverse;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @button-secondary;
    text-color: @text-secondary;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @button-secondary-active;
  text-color: @text-primary;
}

message {
    background-color: @background-inverse;
    text-color: @text-inverse;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @text-primary;
    background-color: @field-01;
}
